# MelodyPlus

./: .gitignore  LICENSE  MelodyPlus.sln  README.md  publish.ps1
DominantColour/: ColorUtils.cs  DominantColour.csproj  DominantHueColorCalculator.cs  IDominantColorCalculator.cs
MelodyPlus/: App.axaml  App.axaml.cs  Browser.axaml  Browser.axaml.cs  Constants.cs  Helpers.cs  MainWindow.axaml  MainWindow.axaml.cs  MelodyPlus.csproj  Program.cs  Startup.cs  TranslateExtension.cs  UserSettings.cs  Viewer.axaml  Viewer.axaml.cs
MelodyPlus/Controllers/: DefaultController.cs
MelodyPlus/Properties/PublishProfiles/: Linux-x64.pubxml  Windows-x64.pubxml
MelodyPlus/Resources/: MainWindow.Designer.cs  MainWindow.fr-FR.resx  MainWindow.ko-KR.resx  MainWindow.resx
Secrets/: Secrets.csproj  SecretsReplacer.cs
Secrets/buildMultiTargeting/: Secrets.props  Secrets.targets
