<!-- build/Secrets.targets -->
<Project>
  <!-- this will automatically run after the 'Build' target -->
  <Target Name="ReplaceSecrets" BeforeTargets="Build">
    <SecretsReplacer SecretsClass="Constants.cs" />
  </Target>
  <Target Name="ReplaceSecrets" AfterTargets="Build">
    <SecretsHider SecretsClass="Constants.cs" />
  </Target>
</Project>
