<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Browser.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Browser.axaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview2" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-preview2" Condition="$(Configuration)=='Debug'" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
    <PackageReference Include="ReactiveUI" Version="11.5.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
    <PackageReference Include="SpotifyAPI.Web" Version="5.1.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="5.1.0" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DominantColour\DominantColour.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\MainWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainWindow.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\MainWindow.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  
  <PropertyGroup>
    <TaskFolder Condition=" '$(MSBuildRuntimeType)' == 'Core' ">netcoreapp3.1</TaskFolder>
    <TaskFolder Condition=" '$(MSBuildRuntimeType)' != 'Core' ">net48</TaskFolder>
    <TaskAssembly>$(MSBuildThisFileDirectory)..\Secrets\Bin\Debug\$(TaskFolder)\Secrets.dll</TaskAssembly>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <AssemblyName>MelodyPlus</AssemblyName>
    <RootNamespace>MelodyPlus</RootNamespace>
  </PropertyGroup>

  <UsingTask TaskName="Secrets.SecretReplacer" AssemblyFile="$(TaskAssembly)" />
  <UsingTask TaskName="Secrets.SecretHider" AssemblyFile="$(TaskAssembly)" />

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo &quot;Test&quot;" />
    <SecretReplacer SecretsClass="Constants.cs" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo &quot;Test&quot;" />
    <SecretHider SecretsClass="Constants.cs" />
  </Target>
</Project>
